﻿<!DOCTYPE html>
<html>
<head>
    <title>
    Trivia Dungeon 
    </title>
	
    <meta charset="utf-8" />

</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        left: 559px;
        border-radius: 3px 0 0 3px;
    }
    .prev{
        left:399px;
         border-radius: 3px 0 0 3px;
    }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

    /* Caption text */
    .text {
        color: rgba(0,0,0,0.8);
        font-size: 15px;
        padding: 8px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        left: 399px;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

        .active, .dot:hover {
            background-color: #717171;
        }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }
    
</style>
<body>
	<p>
	<u>
	<big>
	Trivia Dungeon
	</big>
	</u>
    <p>
	<form action = "welcome.php" method = "post">
	Name:<input type="text" name="name"><br>
	E-mail:<input type="text" name="email"><br>
	<input type = "submit">
	</form>
	</p>
	
	
	<p>
    Developers:
        <br /> 
        <a href="Owen.html"> Owen Lempert</a>       
         <br />
        <a href="Keenan.html"> Keenan Robinson</a>
        </p>
   
	<p>
    About our game:
      
        Trivia Dungeon is a game where you face up against fearsome monsters and
        your greatest weapon is your knowledge. You must defeat these monsters by
        answering an assortment of trivia questions.<br /> Get the questions right and 
        deal damage, but answer wrong and prepare to get hit. Boss monsters will 
        appear randomly and will require multiple correct answers to defeat, but
        if you manage to defeat them,<br /> they will drop powerful loot or upgrades that
        will help you on your quest. 
        <br />
    Some mock Screenshots of potential bosses or enemies that you will encounter in the game:
        <br />
        <img src="https://s3.amazonaws.com/gameartpartnersimagehost/wp-content/uploads/2016/07/royalty-free-game-art-commando-thumbnail0004.png" style="width:300px;height:300px;">
        
        <img src="https://pre11.deviantart.net/ccb8/th/pre/i/2014/020/1/c/nito_by_cyefu-d72y4x9.jpg" style="width:300px;height:300px;">
       
        <img src="https://vignette.wikia.nocookie.net/darksouls/images/5/52/Concept_art_firesage.jpg/revision/latest?cb=20140722122352" style="width:300px;height:300px;">
        <br />
        <br />
        <br />
</p>
    <div class="slideshow-container" style="text-align: center">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Image-1.jpg" style="width:20%">
            <div class="text">Main Menu</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Image-2.jpg" style="width:20%">
            <div class="text">In Game Screenshot</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="Image.jpg" style="width:20%">
            <div class="text">Loading Screen</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <p>
        The target audience for our game is High School to College students with smartphones.
        An internet connection is optional if the user would like their score uploaded and <br />
        displayed on a leaderboad.
        <br/>
        <br/>
        Target audience thoughts:<br />
        After interviewing several members of our potential target audience, the feedback was very constructive.<br />
        All 5 of the candidates we interviewed about our game liked how the game was not the same every time a <br />
        new game is being played. Having the questions randomized would engage the players and want them to <br /> 
        continually play the game on a daily basis for a new adventure each time they log on. Other feedback we <br />
        received related to the types of questions we would ask the players in order to attack the monsters, but <br />
        because we're still in the process of making the game we dont have any questions written up yet. Some of <br />
        the people we interviewed said that one way that they would return to the game is if it was updated <br />
        with pop-culture references as well as a reward type system. <br />
    </p>

    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>

</body>
</html>
