﻿<!DOCTYPE html>
<html>
<head>
    <b>
        <big>
           Keenan Robinson
    </b>
    </big>
    <hr />
    <title>
        Keenan Robinson
    </title>
	<meta charset="utf-8" />
</head>
<body>
    <p>
        <img src="http://cdnak1.psbin.com/img/mw=300/cr=n/d=fq501/06oxai283x33hym8.jpg" >
    </p>
  <br />
      
    About Keenan:
     <p>
      Keenan Robinson is a Sophmore at Whitworth University where he studies Computer Science and Mathmatics. <br />
      Keenan is also a member of the Whitworth Men's Swim team where he races distance freestyle. <br />
      He is originally from Portland Oregon where he attened La Salle Catholic College Prepatory. 
            
    </p>
</body>
</html>
