﻿<!DOCTYPE html>
<html>
<head>
    <b>
        <big>
            Owen Lempert
    </b>
    </big>
    <hr />
    <title>
     Owen Lempert
    </title>
	<meta charset="utf-8" />
</head>
<body>
    <p>
        <img src="http://cdnak1.psbin.com/img/mw=600/mh=600/cr=n/d=fq500/ajdgdp7e89ltnmn8.jpg">
    </p>

    About Owen:
    <p>
        Owen Lempert is currently a Sophomore at Whitworth University where he is currently studying Business and Computer Science. <br />
        He is also a member of the Whitworth Men's Swim team where he specalizes in freestyle and breastroke sprints. <br />
        Owen is from Aubern Washington where he attended Aubern Mountainview HighSchool. 
    </p>
  
</body>
</html>
